<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>微金所合体出来的首页</title>

    <!-- Bootstrap -->
    <link href="lib/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!-- hack -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- 导入 自己的css -->
    <link rel="stylesheet" type="text/css" href="css/base.css">

    <!-- 导入 index.css -->
    <link rel="stylesheet" type="text/css" href="css/index.css">
  </head>
  <body>
  <!-- 顶部通栏 -->
        <div class="header hidden-md hidden-sm hidden-xs">
            <div class="container-fluid"> <!-- 100%自适应宽度 -->
            <!-- <div class="container"> -->
                <div class="row">
                    <div class="col-lg-2">
                        <a href="#" class='wjs_font wjs_phone'>手机微金所<span class='glyphicon glyphicon-chevron-down'></span>
                        </a>
                        <img src="images/code.jpg" alt="">
                    </div>
                    <div class="col-lg-5">
                        <a href="#" class='glyphicon glyphicon-phone-alt'>4006-89-4006（服务时间：9:00-21:00)</a>
                    </div>
                    <div class="col-lg-2">
                        <a href="#">常见问题</a><a href="#">财富登陆</a>
                    </div>
                    <div class="col-lg-3">
                        <input type="button" class='btn btn-danger btn-xs' value='免费注册'>
                        <a href="#">登陆</a>
                    </div>
                </div>
            </div>
        </div>
<!-- 导航栏 -->
    <div class='nav'>
            <nav class="navbar wjs_default" role="navigation">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">
                            <span class='wjs_font wjs_logo'></span><span class='wjs_font wjs_word'></span>
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">我要投资</a></li>
                            <li><a href="#">我要接待</a></li>
                            <li><a href="#">投资介绍</a></li>
                            <li><a href="#">平台介绍</a></li>
                            <li><a href="#">内容介绍</a></li>
                            <li><a href="#">介绍介绍</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right hidden-sm hidden-xs">
                            <li><a href="#">个人中心</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
    </div>
<!-- 轮播图 -->
<div class="banner">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <!-- 桌面视口的 轮播图 组件 -->
                   <a href="#" class='banner_a image_a hidden-xs'>
                   </a>
                <!-- 下面的是 小窗口 -->
                    <a href="" class='mobile_a hidden-lg hidden-md hidden-sm'>
                        <img src="images/slide_01_640x340.jpg" alt="" class=''>
                    </a>
                </div>
                <div class="item">
                       <!-- 桌面视口的 轮播图 组件 -->
                   <a href="#" class='banner_a image_b hidden-xs'>
                   </a>
                    <!-- 下面的是 小窗口 -->
                    <a href="" class='mobile_a hidden-lg hidden-md hidden-sm'>
                        <img src="images/slide_02_640x340.jpg" alt="" class=''>
                    </a>
                </div>
                 <div class="item">
                      <!-- 桌面视口的 轮播图 组件 -->
                   <a href="#" class='banner_a image_c hidden-xs'>
                   </a>
                    <!-- 下面的是 小窗口 -->
                        <a href="" class='mobile_a hidden-lg hidden-md hidden-sm'>
                        <img src="images/slide_03_640x340.jpg" alt="" class=''>
                    </a>
                    </div>
                  <div class="item">
                    <!-- 桌面视口的 轮播图 组件 -->
                   <a href="#" class='banner_a image_d hidden-xs'>
                   </a>
                    <!-- 下面的是 小窗口 -->
                     <a href="" class='mobile_a hidden-lg hidden-md hidden-sm'>
                        <img src="images/slide_04_640x340.jpg" alt="" class=''>
                    </a>
                </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

<!-- 信息列表 -->
 <div class="info hidden-xs hidden-sm">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                    <!-- bootstrap中的 媒体对象 -->
                        <div class="media wjs_media">
                                 <a href="#">
                                      <div class="media-left" href="#">
                                            <span class='wjs_font wjs_E901'></span>
                                      </div>
                                      <div class="media-body">
                                        <h4 class="media-heading">支付交易保障</h4>
                                        银联支付保证真的很安全
                                      </div>
                                </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                         <!-- bootstrap中的 媒体对象 -->
                        <div class="media wjs_media">
                                 <a href="#">
                                      <div class="media-left" href="#">
                                            <span class='wjs_font wjs_E901'></span>
                                      </div>
                                      <div class="media-body">
                                        <h4 class="media-heading">支付交易保障</h4>
                                        银联支付保证真的很安全
                                      </div>
                                </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                         <!-- bootstrap中的 媒体对象 -->
                        <div class="media wjs_media">
                                 <a href="#">
                                      <div class="media-left" href="#">
                                            <span class='wjs_font wjs_E901'></span>
                                      </div>
                                      <div class="media-body">
                                        <h4 class="media-heading">支付交易保障</h4>
                                        银联支付保证真的很安全
                                      </div>
                                </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6"> <!-- bootstrap中的 媒体对象 -->
                        <div class="media wjs_media">
                                 <a href="#">
                                      <div class="media-left" href="#">
                                            <span class='wjs_font wjs_E901'></span>
                                      </div>
                                      <div class="media-body">
                                        <h4 class="media-heading">支付交易保障</h4>
                                        银联支付保证真的很安全
                                      </div>
                                </a>
                        </div>
                        </div>
                    <div class="col-lg-4 col-md-6"> <!-- bootstrap中的 媒体对象 -->
                        <div class="media wjs_media">
                                 <a href="#">
                                      <div class="media-left" href="#">
                                            <span class='wjs_font wjs_E901'></span>
                                      </div>
                                      <div class="media-body">
                                        <h4 class="media-heading">支付交易保障</h4>
                                        银联支付保证真的很安全
                                      </div>
                                </a>
                        </div>
                        </div>
                    <div class="col-lg-4 col-md-6">
                         <!-- bootstrap中的 媒体对象 -->
                        <div class="media wjs_media">
                                 <a href="#">
                                      <div class="media-left" href="#">
                                            <span class='wjs_font wjs_E901'></span>
                                      </div>
                                      <div class="media-body">
                                        <h4 class="media-heading">支付交易保障</h4>
                                        银联支付保证真的很安全
                                      </div>
                                </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

<!-- 预约界面 -->
<div class="book">
        <div class="container-fluid">
            <div class="pull-left">
                <span class='glyphicon glyphicon-time'></span>
                现在有 273 人在排队，累计预约交易成功 7571 次。 什么是预约投标？
                <a href="#">立即预约</a>
            </div>
            <div class="pull-right hidden-xs hidden-sm">
                <a href="#" class='glyphicon glyphicon-camera'>微金所企业宣传片</a>
            </div>
        </div>
    </div>

<!--  推荐界面 -->
<div class="tuijian">
        <!-- Nav tabs -->
        <ul class="nav wjs-tabs" role="tablist">
            <li role="presentation" class="active"><a href="#home" role="tab" data-toggle="tab">特别推荐</a></li>
            <li role="presentation"><a href="#profile" role="tab" data-toggle="tab">微投资</a></li>
            <li role="presentation"><a href="#messages" role="tab" data-toggle="tab">微投资</a></li>
            <li role="presentation"><a href="#settings" role="tab" data-toggle="tab">微投资</a></li>
            <li role="presentation"><a href="#last" role="tab" data-toggle="tab">微投资</a></li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
        <!-- 注意 我们是修改 第一大块 内容区域 -->
            <div role="tabpanel" class="tab-pane active" id="home">
                <!-- 自己修改 使用 栅格系统 进行布局 -->
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-4 col-md-4  col-sm-6 ">
                            <a href="#" class='price_ticket wjs_font wjs_E915'>
                                <!--  浏览器 从上往下 先处理浮动 右边 宽度固定  -->
                                <div class="ticket_right">
                                    <p>8%</p>
                                    <p>年利率</p>
                                </div>
                                <!--  接着 由于 之前有一个浮动的元素,已经 使用了 一部分宽度 那么这里 就是使用剩余的 那部分宽度 进行 自适应布局 -->
                                <div class="ticket_left">
                                    <h3>新手体验标1002期</h3>
                                    <div class="col-xs-6">
                                        <p>起投金额</p>
                                        <p>0.01万</p>
                                    </div>
                                    <div class="col-xs-6">
                                        <p>起投金额</p>
                                        <p>0.01万</p>
                                    </div>
                                    <div class="col-xs-6">
                                        <p>起投金额</p>
                                        <p>0.01万</p>
                                    </div>
                                    <div class="col-xs-6">
                                        <p>起投金额</p>
                                        <p>0.01万</p>
                                    </div>
                                </div>

                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4  col-sm-6">
                            <a href="#" class='price_ticket white wjs_font wjs_E915'>
                                <!--  浏览器 从上往下 先处理浮动 右边 宽度固定  -->
                                <!--左或右,定宽,另外一边自适应布局-->
                                <!--知识点中自适应布局详细介绍，浏览器的解析顺序问题，先写会把文字和盒子放在同一行处理，先浮动的-->
                                <!--后写是把文字放在一行，浮动处理是在下面一行处理的-->
                                <div class="ticket_right">
                                    <p>8%</p>
                                    <p>年利率</p>
                                </div>
                                <!--  接着 由于 之前有一个浮动的元素,已经 使用了 一部分宽度 那么这里 就是使用剩余的 那部分宽度 进行 自适应布局 -->
                                <div class="ticket_left">
                                    <h3>新手体验标1002期</h3>
                                    <div class="col-xs-6">
                                        <p>起投金额</p>
                                        <p>0.01万</p>
                                    </div>
                                    <div class="col-xs-6">
                                        <p>起投金额</p>
                                        <p>0.01万</p>
                                    </div>
                                    <div class="col-xs-6">
                                        <p>起投金额</p>
                                        <p>0.01万</p>
                                    </div>
                                    <div class="col-xs-6">
                                        <p>起投金额</p>
                                <!--        <div class="progress">
                                          <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                            <span class="sr-only">40% Complete (success)</span>
                                          </div>
                                        </div> -->
                                    </div>
                                </div>

                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4  col-sm-6">
                            <a href="#" class='price_ticket white wjs_font wjs_E915'>
                                <!--  浏览器 从上往下 先处理浮动 右边 宽度固定  -->
                                <div class="ticket_right">
                                    <p>8%</p>
                                    <p>年利率</p>
                                </div>
                                <!--  接着 由于 之前有一个浮动的元素,已经 使用了 一部分宽度 那么这里 就是使用剩余的 那部分宽度 进行 自适应布局 -->
                                <div class="ticket_left">
                                    <h3>新手体验标1002期</h3>
                                    <div class="col-xs-6">
                                        <p>起投金额</p>
                                        <p>0.01万</p>
                                    </div>
                                    <div class="col-xs-6">
                                        <p>起投金额</p>
                                        <p>0.01万</p>
                                    </div>
                                    <div class="col-xs-6">
                                        <p>起投金额</p>
                                        <p>0.01万</p>
                                    </div>
                                    <div class="col-xs-6">
                                        <p>起投金额</p>
                                        <p>0.01万</p>
                                    </div>
                                </div>

                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4  col-sm-6">
                            <a href="#" class='price_ticket  white wjs_font wjs_E915'>
                                <!--  浏览器 从上往下 先处理浮动 右边 宽度固定  -->
                                <div class="ticket_right">
                                    <p>8%</p>
                                    <p>年利率</p>
                                </div>
                                <!--  接着 由于 之前有一个浮动的元素,已经 使用了 一部分宽度 那么这里 就是使用剩余的 那部分宽度 进行 自适应布局 -->
                                <div class="ticket_left">
                                    <h3>新手体验标1002期</h3>
                                    <div class="col-xs-6">
                                        <p>起投金额</p>
                                        <p>0.01万</p>
                                    </div>
                                    <div class="col-xs-6">
                                        <p>起投金额</p>
                                        <p>0.01万</p>
                                    </div>
                                    <div class="col-xs-6">
                                        <p>起投金额</p>
                                        <p>0.01万</p>
                                    </div>
                                    <div class="col-xs-6">
                                        <p>起投金额</p>
                                        <p>0.01万</p>
                                    </div>
                                </div>

                            </a>
                        </div>
                    </div>
                </div>

            </div>
            <div role="tabpanel" class="tab-pane" id="profile">2</div>
            <div role="tabpanel" class="tab-pane" id="messages">..3.</div>
            <div role="tabpanel" class="tab-pane" id="settings">..4.</div>
            <div role="tabpanel" class="tab-pane" id="last">.5..</div>
            </div>
        </div>

<!-- 新闻页 -->
<div class="news">
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-lg-offset-2">
                <h3>全部新闻</h3>
            </div>
            <div class="col-lg-2">
                    <!-- Nav tabs -->
                    <ul class="nav wjs-newsTabs" role="tablist">
                    <!-- 只有在最大的时候 能够看到 -->
                    <div class="line hidden-xs hidden-sm hidden-md"></div>
                      <li role="presentation" class="active"><a href="#news01" class='wjs_font wjs_new01' role="tab" data-toggle="tab"></a></li>
                      <li role="presentation"><a href="#news02" class='wjs_font wjs_new02' role="tab" data-toggle="tab"></a></li>
                      <li role="presentation"><a href="#news03" class='wjs_font wjs_new03' role="tab" data-toggle="tab"></a></li>
                      <li role="presentation"><a href="#news04" class='wjs_font wjs_new04' role="tab" data-toggle="tab"></a></li>
                    </ul>
            </div>
            <div class="col-lg-6">
                    <!-- Tab panes -->
                    <div class="tab-content">
                      <div role="tabpanel" class="tab-pane active" id="news01">
                          <ul>
                              <li><a href="#">2016-9-19 【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                              <li><a href="#">2016-9-19 【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                              <li><a href="#">2016-9-19 【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                              <li><a href="#">2016-9-19 【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                              <li><a href="#">2016-9-19 【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                              <li><a href="#">2016-9-19 【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                              <li><a href="#">2016-9-19 【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                              <li><a href="#">2016-9-19 【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                              <li><a href="#">2016-9-19 【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                              <li><a href="#">2016-9-19 【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                          </ul>
                      </div>
                      <div role="tabpanel" class="tab-pane" id="news02">2...</div>
                      <div role="tabpanel" class="tab-pane" id="news03">.333..</div>
                      <div role="tabpanel" class="tab-pane" id="news04">4...</div>
                    </div>
            </div>
        </div>
    </div>
</div>

<!-- 底部 -->
  <div class="footer">
            <h3>我跟他们都合作过(⊙o⊙)哦</h3>
            <ul>
               <li><a href="#" class="wjs_font wjs_partner01"></a></li>
               <li><a href="#" class="wjs_font wjs_partner02"></a></li>
               <li><a href="#" class="wjs_font wjs_partner03"></a></li>
               <li><a href="#" class="wjs_font wjs_partner04"></a></li>
               <li><a href="#" class="wjs_font wjs_partner05"></a></li>
               <li><a href="#" class="wjs_font wjs_partner06"></a></li>
               <li><a href="#" class="wjs_font wjs_partner07"></a></li>
               <li><a href="#" class="wjs_font wjs_partner08"></a></li>
               <li><a href="#" class="wjs_font wjs_partner09"></a></li>
            </ul>
    </div>
    </body>
</html>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="lib/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="lib/js/bootstrap.min.js"></script>